#!/usr/bin/env bpftrace
/*
 * memfd_exec_block.bt
 *
 * Simple memfd_create -> execve/execveat correlation for fileless loaders.
 * If an exec happens within 5s of memfd_create in the same PID, the process
 * is terminated to block the fileless handoff.
 */

BEGIN
{
  printf("[bpftrace] memfd->exec correlation active (window=5s)\n");
  printf("[bpftrace] Ctrl+C to stop\n");
}

tracepoint:syscalls:sys_enter_memfd_create
{
  @memfd_ts[pid] = nsecs;
  @memfd_uid[pid] = uid;
  @memfd_comm[pid] = comm;
}

tracepoint:syscalls:sys_enter_execve,
tracepoint:syscalls:sys_enter_execveat
/
  @memfd_ts[pid] && (nsecs - @memfd_ts[pid]) < (5 * 1000000000)
/
{
  $delta = nsecs - @memfd_ts[pid];
  printf("[BLOCK] pid=%d uid=%d comm=%s delta_ns=%llu\n",
         pid, @memfd_uid[pid], @memfd_comm[pid], $delta);
  signal(9);
  delete(@memfd_ts[pid]);
  delete(@memfd_uid[pid]);
  delete(@memfd_comm[pid]);
}

tracepoint:syscalls:sys_exit_execve,
tracepoint:syscalls:sys_exit_execveat
/
  @memfd_ts[pid] && (nsecs - @memfd_ts[pid]) >= (5 * 1000000000)
/
{
  delete(@memfd_ts[pid]);
  delete(@memfd_uid[pid]);
  delete(@memfd_comm[pid]);
}
